# FREEDOM

./: RAADME.md  pom.xml
freedom-auth/: pom.xml
freedom-auth/src/main/java/com/zxz/freedomauth/: FreedomAuthApplication.java
freedom-auth/src/main/java/com/zxz/freedomauth/config/: a.java
freedom-auth/src/main/java/com/zxz/freedomauth/config/database/: DataSourceDaMengConfig.java
freedom-auth/src/main/resources/: application-dev.yml  application.yml
freedom-auth/src/test/java/com/zxz/freedomauth/: FreedomAuthApplicationTests.java
freedom-base/: pom.xml
freedom-base/src/main/java/com/zxz/freedombase/: FreedomBaseApplication.java
freedom-base/src/main/java/com/zxz/freedombase/config/: a.java
freedom-base/src/main/java/com/zxz/freedombase/config/database/: DataSourceDaMengConfig.java
freedom-base/src/main/java/com/zxz/freedombase/controller/: LogController.java
freedom-base/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
freedom-base/src/test/java/com/zxz/freedombase/: FreedomBaseApplicationTests.java
freedom-common/: pom.xml
freedom-gateway/: pom.xml
freedom-gateway/src/main/java/com/zxz/freedomgateway/: FreedomGatewayApplication.java
freedom-gateway/src/main/java/com/zxz/freedomgateway/config/: HystrixCommandController.java
freedom-gateway/src/main/resources/: application-dev.yml  application.yml
freedom-gateway/src/test/java/com/zxz/freedomgateway/: FreedomGatewayApplicationTests.java
freedom-logging/: HELP.md  pom.xml
freedom-logging/src/main/java/com/zxz/freedomlogging/annotation/: Log.java
freedom-logging/src/main/java/com/zxz/freedomlogging/aspect/: LogAspect.java  WebLogAspect.java
freedom-logging/src/main/java/com/zxz/freedomlogging/dto/: LogDO.java
freedom-logging/src/main/java/com/zxz/freedomlogging/redis/: RedisConfig.java  RedisUtil.java
freedom-logging/src/main/java/com/zxz/freedomlogging/service/: LogRpcService.java
freedom-logging/src/main/java/com/zxz/freedomlogging/utils/: DateUtil.java  IPUtils.java  JSONUtils.java  StringUtils.java
freedom-logging/src/main/resources/: application-dev.yml
freedom-server/: pom.xml
freedom-server/src/main/java/com/zxz/freedomserver/: FreedomServerApplication.java
freedom-server/src/main/resources/: application-dev.yml  application.yml
